<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test15.html</title>
    <style>
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
            color: orange;
        }
        a:active {
            text-decoration: overline;
            color:red;
        }
        .atom {
            font-size: 1.5em;
            line-height: 2em;
            text-indent: 50px;
            /* letter-spacing: 2.5em; */
            text-shadow: 3px 2px 3px gray;
            /* 오른쪽으로 3픽셀 아래로 2픽셀 번지는 정도 색상*/
        }
    </style>
</head>
<body>
    <h2>문서장식</h2>
    <p><a href = "#">연결1</a></p>
    <p><a href = "#">연결2</a></p>
    <p><a href = "#">연결3</a></p>
    <p><a href = "#">연결4</a></p>
    <p class = "atom">
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 ㅁ나세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 ㅁ나세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 ㅁ나세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 ㅁ나세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 ㅁ나세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 ㅁ나세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 ㅁ나세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 ㅁ나세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 ㅁ나세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 ㅁ나세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 ㅁ나세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 ㅁ나세
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 ㅁ나세
    </p>
</body>
</html>