<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test22.html</title>
    <style>
        .aa1, .aa2, .aa3 {
            background-color: cornsilk;
            display: inline;

        }
        .aa4 {
            background-color: tan;
            display: none;
            /* 영역과 내용 모두 사라짐 */
            /* visibility: hidden; */
            /* 영역을 비워두고 내용이 사라짐 */
        }
        .aa5, .aa6, .aa7 {
            background-color: orange;
            border: 1px solid gray;
            width: 400px;
        }
        .bb1 {
            display: inline;
            /* display: block; */
            /* display: inline-block; */
            border: 1px solid red;
            width: 100px;
            padding: 10px;
        }
        .bb1:hover {
            background-color: yellow;
        }
        .bb2 {
            /* display: inline; */
            /* display: block; */
            display: inline-block;
            border: 1px solid red;
            width: 100px;
            padding: 10px;
        }
        .bb2:hover {
            background-color: yellow;
        }
        .bb3 {
            /* display: inline; */
            display: block;
            /* display: inline-block; */
            border: 1px solid red;
            width: 100px;
            padding: 10px;
        }
        .bb3:hover {
            background-color: yellow;
        }
    </style>
</head>
<hr>
    <h2>Display 속성</h2>
    <p>각각의 요소들을 어떻게 보여줄지를 결정한다.</p>
    <p>
        속성 처리 : visibility(기본값 : 보이기) / hidden(감추기) / inherit(부모 요소의 값을 상속받아서 사용)
    </p>
    <p>
        <b>Display 속성</b>
        none : <span>화면</span>에서 완전히 사라지게 한다.<br/>
    </p>
    <hr/>
    <h3>사용 예제</h3>
    <div class = "aa1">1. 안녕</div>
    <div class = "aa2">2. 안녕</div>
    <div class = "aa3">3. 안녕</div>
    <div class = "aa4">4. 안녕</div>
    <hr/>
    <h2>Block / Inline / Inline - Block</h2>
    <div class = "aa5">
        5.<font color = "red" class = "bb1">안녕(inline)</font>감사합니다.
    </div>
    <div class = "aa6">
        6.<span class = "bb2"><font color = "blue">안녕(inline - Block)</font></span>
    </div>
    <div class = "aa7">
        7.<span class = "bb3"><font color = "brown">안녕(Block)</font></span>
    </div>
</body>
</html>